apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secrets
    namespace: arr
type: Opaque
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:UUsdVr598eyWGPx5GKyfmw2iOAT9ljr5vcgsYSE6s/Y=,iv:cMnQvSscgBqOVpBIJa6pzOdPKDmLFIbZIUtRp2T6Ldg=,tag:RmpFcUbWYZJF7HRlNbHdbA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:N/ad1zWIiVtH7aXVBshsJWMmiGT0moZ2hhMSnFUYB7s=,iv:Ov7nluBTVdvzlsAdFAzZBGrfrV9cxmVg0HPkGCtVG0c=,tag:ueY0XnEU0dLGk3EYKT0b2w==,type:str]
    BAZARR_API_KEY: ENC[AES256_GCM,data:llVfK2Pq0hIUMa1l0+plCYbf6z/XOG/1rH3riaq5sXQ=,iv:z26ntoLZGPy7MrwI4wCKI5MzTv12iNI/i6cwSNpdCjI=,tag:2uJcX+FwYrVcp5uscFTG9g==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:UIigZqUAPgw1x7bgbKdyT7XYvR1Nt2YGObLpXK3uOCo=,iv:ipqxELejyf8c4j457JEbHSOlASZ82FVIYVVMtbzEsIo=,tag:w9MTallH/HeliDoXGkDaTw==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:J3H9zV3NeT4KeYlcL2Qg6aRDQmq4pc/G96qybRqDN3M=,iv:CjoqikqfGEwy/c4iZ6byT0G5HIBy72EczOgc0R7CmQ4=,tag:7qGYwjLg9e5W+CzviEP1uA==,type:str]
    LIDARR_API_KEY: ENC[AES256_GCM,data:gltJU2bltrx94K18P5SdViKSo6gQUoFvrX80ce+wF/Y=,iv:HHC5RBvw9sWbs0q7TuNCAAyzuJ3aPQDsBUVzfxEnVA8=,tag:vFpScznEETsABSN1/PigxQ==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVWtGNHBNcCtIUDd0ZHNS
            K2lNMlFSMzlVRU1BUTNyWVdCTDh2UmY4VUJzCkk4Y1ZDcy8vTG84eTh6eXg0eWpO
            SFZqRjFrdjl6dWpJbTg3UnhNZ2JTOGsKLS0tIGRoT1cyK0phNXVwZEJ0M3VDcEpj
            KzdOczVjakovQlE1TkF4VUJORk5IdWsKx12AioJfcpmzCAbI+RwrJW1607YYsQbf
            N8EKX70kyhdlwyCMDwr7B0+eFAWsJAjsR+2Z91peXCxlfeVXu28eFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T22:21:57Z"
    mac: ENC[AES256_GCM,data:LQVvEZnhXbiePO1nb4GLfgeKH7fT50mtKUL45EMsIa1kfjd6opun3vKm4YpRRDu7CncSAEt+0jHcd0PFKn0fiK7o13qDMPzcBxCNtmIOk45vfUJxl54bgqOGZdn3gI6hWErTdFfe6MYQlXBHr4jAQe5qRkViQXMabt2MclF8PT0=,iv:WEve1zvjlnsdHJtRGE7obiT+2tFWUtP3STgcuTbEeFE=,tag:f41MQP8I8YbT0p7i6zZpAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
